<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane style="-fx-background-color:transparent;" fitToHeight="true" fitToWidth="true" prefHeight="650.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.innovhr.innovhrapp.controllers.collabhr.MyDocumentsController">
    <content>
        <VBox fillWidth="false" prefWidth="1000.0" spacing="20.0" VBox.vgrow="ALWAYS">
            <Label fx:id="pageTitle" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="My Documents" />

            <TableView fx:id="documentsTable" prefHeight="500.0" prefWidth="600.0">
                <columns>

                    <TableColumn fx:id="docLabelColumn" text="Label" />

                    <TableColumn fx:id="docTypeColumn" text="Type" />

                </columns>
            </TableView>
        </VBox>
    </content>
</ScrollPane>
