<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="CollabSpaceHBOX" spacing="20" styleClass="vbox" stylesheets="/styles/style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.innovhr.innovhrapp.controllers.collabhr.CollabhrSpaceController" HBox.hgrow="ALWAYS">
    <!-- Left Menu -->
    <VBox fx:id="menuContainer" styleClass="menu-container" VBox.vgrow="ALWAYS">
        <ListView fx:id="menuListView" onMouseClicked="#handleMenuClick" styleClass="menu-list-view" VBox.vgrow="ALWAYS" />
    </VBox>

    <!-- Main Container -->
    <AnchorPane fx:id="mainContainer" styleClass="main-container" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS"/>
</HBox>
