<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.innovhr.innovhrapp.controllers.adminhr.DepartmentManageController">
    <Label fx:id="pageTitle" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Departments Management" />
     <GridPane hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
         <Label text="Selected ID:" GridPane.columnIndex="0" GridPane.rowIndex="0" />

         <TextField fx:id="depIdField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="102.0" promptText="Department Id" GridPane.columnIndex="1" GridPane.rowIndex="0" />


         <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="depNameField" promptText="Department Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Description:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="depDescriptionField" promptText="Description" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="depEmailField" promptText="Email" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    </GridPane>

    <HBox spacing="10">
        <Button fx:id="saveButton" text="Save" />
        <Button fx:id="deleteButton" text="Delete" />
        <Button fx:id="clearButton" text="Clear" />
    </HBox>

    <TableView fx:id="departmentTable">
        <columns>
            <TableColumn text="ID">
                <cellValueFactory>
                    <PropertyValueFactory property="dep_id" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Name">
                <cellValueFactory>
                    <PropertyValueFactory property="dep_name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Description">
                <cellValueFactory>
                    <PropertyValueFactory property="dep_description" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Email">
                <cellValueFactory>
                    <PropertyValueFactory property="dep_email" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</VBox>
